APP_NAME=GAME API MOBILE
########################################################################################
# NODE
NODE_ENV=develop
NODE_PATH=./
PORT=3000
EXTERNAL_PORT=21688

########################################################################################
# 平行處理數，以 CPU CORE 數量為上限
CLUSTER=1

########################################################################################
LOG_LEVEL=debug

########################################################################################
# Redis
REDIS_CLIENT_HOST=localhost
REDIS_CLIENT_PORT=6379
# Redis 暫存時間
REDIS_CACHE_TIME=86400

# MONGO_HOST=mongodb://localhost:27017
MONGO_HOST=mongodb://admin:12345678@139.162.96.143:27017/video
MONGO_POOLING=3

# Mobile Api 專用
# 在本機端可以用 host name
API_HOST=localhost:21688

########################################################################################
# operator and key
X_OPERATOR_ID=9847
# X_OPERATOR_OBJECT_ID=5e2138a05722a0001c63aec9
# X_OPERATOR=money_never_enough
# X_KEY=91fa1568a5c1441992b3736e65bc7446

REQUEST_LOG=GET,POST,PUT,DELETE

API_PREFIX=

# token 是否只可用一次
ENABLE_ONE_TIME_X_TOKEN=1

# 是否可產生測試的 pass
ENABLE_TEST=0

PAGE_SIZE=50

REDIS_PREFIX=flames:

REDIS_USER_LOGED_IN_PREFIX=flames:signin:

TOKEN_EXPIRED_TIME=86400

# 語系
DEFAULT_LOCALE=zh-tw
SYSTEM_LOCALES=zh-tw,en

# 開發者帳號
DEVELOPER_ACCOUNTS=
DEVELOPER_EMAIL=paiqiuafan@gmail.com
DEVELOPER_PW=iaodybntqosprkxc

LOGIN_EXPIRED_IN=36000

GOOGLE_SERVICE_FILE=google.json
IAP_TEST=true
IAP_VERBOS=false

RESET_PASSWORD=http://139.162.96.143/admin/ResetPassword

# 存放截圖的路徑
IMG_FOLDER=/home/admin/screen-pic
